
FC:\Users\LOGO\documents\visual studio 2017\Projects\Charts_MVVM\Charts_MVVM\App.xaml;;
FC:\Users\LOGO\documents\visual studio 2017\Projects\Charts_MVVM\Charts_MVVM\Pages\ChartControlPage.xaml;;
FC:\Users\LOGO\documents\visual studio 2017\Projects\Charts_MVVM\Charts_MVVM\Pages\FileDropPage.xaml;;
FC:\Users\LOGO\documents\visual studio 2017\Projects\Charts_MVVM\Charts_MVVM\MainWindow.xaml;;
FC:\Users\LOGO\documents\visual studio 2017\Projects\Charts_MVVM\Charts_MVVM\Styles\Charts.xaml;;
FC:\Users\LOGO\documents\visual studio 2017\Projects\Charts_MVVM\Charts_MVVM\Styles\Buttons.xaml;;
FC:\Users\LOGO\documents\visual studio 2017\Projects\Charts_MVVM\Charts_MVVM\Styles\Colors.xaml;;
FC:\Users\LOGO\documents\visual studio 2017\Projects\Charts_MVVM\Charts_MVVM\Styles\ComboBoxes.xaml;;
FC:\Users\LOGO\documents\visual studio 2017\Projects\Charts_MVVM\Charts_MVVM\Styles\Fonts.xaml;;
FC:\Users\LOGO\documents\visual studio 2017\Projects\Charts_MVVM\Charts_MVVM\Styles\Texts.xaml;;

