
FC:\Users\academy\Documents\GitHub\ZVL_Trace_WPF\Charts_MVVM\App.xaml;;
FC:\Users\academy\Documents\GitHub\ZVL_Trace_WPF\Charts_MVVM\Pages\ChartControlPage.xaml;;
FC:\Users\academy\Documents\GitHub\ZVL_Trace_WPF\Charts_MVVM\Pages\FileDropPage.xaml;;
FC:\Users\academy\Documents\GitHub\ZVL_Trace_WPF\Charts_MVVM\MainWindow.xaml;;
FC:\Users\academy\Documents\GitHub\ZVL_Trace_WPF\Charts_MVVM\Styles\Charts.xaml;;
FC:\Users\academy\Documents\GitHub\ZVL_Trace_WPF\Charts_MVVM\Styles\Buttons.xaml;;
FC:\Users\academy\Documents\GitHub\ZVL_Trace_WPF\Charts_MVVM\Styles\Colors.xaml;;
FC:\Users\academy\Documents\GitHub\ZVL_Trace_WPF\Charts_MVVM\Styles\ComboBoxes.xaml;;
FC:\Users\academy\Documents\GitHub\ZVL_Trace_WPF\Charts_MVVM\Styles\Fonts.xaml;;
FC:\Users\academy\Documents\GitHub\ZVL_Trace_WPF\Charts_MVVM\Styles\Texts.xaml;;

